<?php
//1から100までの数字を出力
//ただし、数字が「3で割り切れる」ときは、数字の代わりにFizzと出力
//ただし、数字が「5で割り切れる」ときは、数字の代わりにBuzzと出力
//ただし、数字が「3でも5でも割り切れる」ときは、数字の代わりにFizzBuzzと出力

for($i = 1; $i <= 100; ++$i) {
  if( ($i %15) === 0) {
    //数字が3でも5でも割り切れる時 FizzBuzzと出力
    echo "FizzBuzz";
  } else if( ($i % 5) === 0) {
    //数字が5で割り切れる時 Buzzと出力
    echo "Buzz";
  } else if( ($i % 3) === 0) {
    //数字が3で割り切れる時 Fizzと出力
    echo "Fizz";
  } else {
    //1から100までの数字を出力
    echo "{$i} ";
  }
  echo "\n";
}
echo "\n";