<?php
//++演算子

//
$i = 1;
echo "{$i} \n";  // 結果：1

echo "\n今までに学習した普通の加算 \n";
$i = $i + 1;
echo "{$i} \n"; // 結果：2

echo "\n複合演算子を使って「プラス1」する \n";
$i += 1;
echo "{$i} \n"; // 結果：3

echo "\n加算子を使って「プラス1」する \n";
++ $i;
echo "{$i} \n"; // 結果：4

echo "\n減算子を使って「マイナス1」する \n";
-- $i;
echo "{$i} \n"; // 結果：3

echo "\n複合演算子を使って「マイナス1」する \n";
$i -= 1;
echo "{$i} \n"; // 結果：2