<?php
//数学関数

//絶対値の計算
$i = -100;
$j = abs($i);
echo "{$i}の絶対値は {$j} \n";

//abs()は絶対値を計算する
//括弧の中に数値を渡すと(引数)、絶対値が出力されるので(戻り値)、
//それを=(代入演算子)を使って、$jに代入している


//
$f = 3.5;
// 端数の切り捨て
$f_floor = floor($f);
echo "{$f} の端数を切り捨てると {$f_floor} \n";
// 端数の切り上げ
$f_ceil = ceil($f);
echo "{$f} の端数を切り上げると {$f_ceil} \n";