<?php
//noticeエラー  コードに問題があるときにエラーが発生
//
var_dump($dummy);
//
$awk = [];
echo "{$awk[0]} \n";

//エラーが起こると
//パースエラーなどは「実行がそこで止まる（実行できない）」、
//NoticeやWarningでは「エラーメッセージは出るが、とりあえず実行は継続」する

//基本的にはNoticeも含めて、エラーが出ないようにする