<?php
//whileを使った繰り返し

//10回ループする処理 (0～9までが表示される)
$i = 0;
while($i < 10) {
  echo "{$i} \n";
  ++ $i;
}

//「1から10まで」の数を処理する (1～10までが表示される)
echo "\n";
echo "「1から10まで」の数を処理する \n";
$i = 1;
while($i <= 10) {
  echo "{$i} \n";
  ++ $i;
}